eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
address.messageNotFound=Address Not Found
spring.zipkin.base-url=http://zipkin:9411
spring.rabbitmq.host=localhost
spring.rabbitmq.username=
spring.rabbitmq.password=
